body {
    padding: 100px 0;
}

.grid {
    margin: 0 auto;
    max-width: 80%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    grid-auto-flow: dense;
}

img {
    width: 100%;
}

.highlight-square {
    grid-column: span 2;
    grid-row: span 2;
}

.highlight-rectangle {
    grid-column: span 2;
    grid-row: span 1;
}

/* Responsiveness */
@media only screen and (max-width: 1280px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        max-width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .highlight-square,
    .highlight-rectangle {
        grid-column: initial;
        grid-row: initial;
    }
}